
#conexão banco de dados
MONGO_CONNECTION=
#nome do banco
DATABASE=
#porta em que o banco está rodadno
PORT=
#endereço que está rodando o microservice de movies-services
MOVIES_API= 
#endereço que está rodando o microservice de cienema-catalog-services
CATALOG_CINEMAS_API=
#nome do servidor
MS_NAME=
#secret pass da criação do token
SECRET=
#variável para definir a vida útil do token
EXPIRES=

# MONGO_CONNECTION= mongodb://127.0.0.1:27019
# DATABASE= api-gateway
# MOVIES_API= localhost:3030
# CATALOG_CINEMAS_API= localhost:3031
# MS_NAME=api-gateway
# PORT= 4000
# SECRET= my_secret
# EXPIRES= 18000
